<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtBarcode"
        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="barcode"/>

        <TextView
        android:id="@+id/txtDimms"
        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_marginTop="@dimen/abc_switch_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wxhxd"/>

</LinearLayout>
