<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <LinearLayout
         android:layout_width="match_parent"
         android:layout_gravity="center"
         android:orientation="vertical"
         android:layout_margin="@dimen/abc_action_bar_content_inset_material"
         android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/btnEnterPackage"
        android:text="@string/enterpackage"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/btnShowPackage"
    android:text="@string/showpackage"/>
  </LinearLayout>
</LinearLayout>
